<?xml version="1.0"?>
<application>
	<namespace>nexo</namespace>
	<name>NexoPOS</name>
	<description>Nexo by Tendoo Team</description>
	<version>3.15.41</version>
	<main>main.php</main>
	<language>language/</language>
	<includes>classes,inc/models</includes>
	<dependencies>
		<module namespace="grocerycrud">Grocery Crud</module>
	</dependencies>
</application>
